# -

./: BUILD_COMPLETE_SUMMARY.md  BUILD_ERROR_ANALYSIS.md  BUILD_ERROR_FIX_SUMMARY.md  BUILD_FAILURE_FINAL_SOLUTION.md  BUILD_FIX_COMPLETE.md  BUILD_GUIDE.md  CODE_ISSUES_ANALYSIS.md  COMPILATION_FIX_SUMMARY.md  FINAL_BUILD_SOLUTION.md  FINAL_SOLUTION.md  FUNCTIONALITY_TEST_REPORT.md  GITHUB_ACTIONS_SETUP.md  README.md  TROUBLESHOOTING.md  ULTIMATE_BUILD_GUIDE.md  build-checklist.md  build-quick-test.md  claudecode.sh  设计文档
.github/: README.md
.github/workflows/: build-android-apk.yml  build-android-basic.yml  build-android-complete.yml  build-android-final.yml  build-android-flutter-create.yml  build-android-simple.yml  build-android-v2.yml  test-build.yml
classquest/: ANDROID_APP_COMPLETE.md  ANDROID_BUILD_GUIDE.md  ANDROID_PACKAGE_SUMMARY.md  ANDROID_README.md  APK_BUILD_ATTEMPT_REPORT.md  APK_BUILD_STATUS.md  APK_FIX_INSTRUCTIONS.md  APK_INSTALLATION_SOLUTION.md  AndroidManifest.xml  COMPLETE_BUILD_GUIDE.md  COMPLETION_SUMMARY.md  COMPREHENSIVE_TEST_REPORT.md  FINAL_APK_BUILD_REPORT.md  FINAL_APK_STATUS_FINAL.md  FINAL_BUILD_INSTRUCTIONS.md  FINAL_STATUS_REPORT.md  FINAL_SUMMARY.md  FINAL_TEST_SUMMARY.md  FLUTTER_ANDROID_BUILD_COMPLETE.md  KEYSTORE_SETUP.md  PHASE3_PROGRESS.md  PROJECT_SUMMARY.md  README.md  STATUS.md  TEST_REPORT.md  android_gradle_config.gradle  apk_fix_tool.sh  app_icon_config.md  build_android.sh  build_apk_complete.sh  flutter_build_simulation.sh  proguard-rules.pro
classquest/android/app/src/main/kotlin/com/classquest/app/: MainActivity.kt
classquest/backend/: .env.example  .gitignore  README.md  init_db.py  main.py  requirements.txt
classquest/backend/app/: db.py
classquest/backend/app/api/: deps.py
classquest/backend/app/api/endpoints/: alerts.py  appeals.py  auth.py  backup.py  classes.py  exams.py  groups.py  mentorships.py  notifications.py  permissions.py  points.py  reports.py  rewards.py  users.py  voice.py  websocket.py
classquest/backend/app/core/: config.py  security.py
classquest/backend/app/models/: __init__.py  appeal.py  classroom.py  exam.py  mentorship.py  notification.py  points.py  user.py
classquest/backend/app/schemas/: __init__.py  appeal.py  classroom.py  exam.py  mentorship.py  points.py  reward.py  user.py
classquest/build_output/: AndroidManifest.xml  BUILD_REPORT.txt  INSTALL_GUIDE.md  SIGNING_INSTRUCTIONS.md  VERSION_INFO.txt  build-info.json
classquest/frontend/: .metadata  README.md  local.properties  pubspec.yaml  verify-build.sh
classquest/frontend/android/: .gitignore  build.gradle  settings.gradle
classquest/frontend/android/app/: build.gradle
classquest/frontend/android/app/src/main/: AndroidManifest.xml
classquest/frontend/android/app/src/main/kotlin/com/example/com_classquest_app/: MainActivity.kt
classquest/frontend/android/app/src/main/res/values/: strings.xml
classquest/frontend/lib/: main.dart
classquest/frontend/lib/admin/pages/: admin_home_page.dart  alerts_page.dart  backup_page.dart  permissions_page.dart  reports_page.dart  reward_management_page.dart  seasons_page.dart  student_import_page.dart  system_settings_page.dart
classquest/frontend/lib/manager/pages/: manager_home_page.dart
classquest/frontend/lib/shared/models/: user.dart
classquest/frontend/lib/shared/pages/: group_competition_page.dart  login_page.dart  notifications_page.dart
classquest/frontend/lib/shared/services/: api_service.dart  auth_service.dart  websocket_service.dart
classquest/frontend/lib/shared/widgets/: charts.dart  danmaku_widget.dart  voice_search_widget.dart
classquest/frontend/lib/student/pages/: growth_record_page.dart  mentorship_page.dart  profile_page.dart  rewards_page.dart  student_home_page.dart
classquest/frontend/lib/teacher/pages/: classroom_dashboard_page.dart  live_classroom_page.dart  teacher_home_page.dart
classquest/frontend/test/: widget_test.dart
classquest/workspaces/-/classquest/: build.gradle  rebuild_apk.sh
